<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{9edbde5d-8028-45fa-b4f8-f28da05cfe73}</ProjectGuid>
    <avrdevice>ATmega32</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>Hauptprogramm 27_07_2018</AssemblyName>
    <Name>Hauptprogramm 27_07_2018</Name>
    <RootNamespace>Hauptprogramm 27_07_2018</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.28.1" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.ispmk2</avrtool>
    <avrtoolserialnumber>000200045719</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1E9502</avrdeviceexpectedsignature>
    <avrtoolinterface>ISP</avrtoolinterface>
    <avrtoolinterfaceclock>2000000</avrtoolinterfaceclock>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>2000000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200045719</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <com_atmel_avrdbg_tool_stk500>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>ISP</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.stk500</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>STK500</ToolName>
    </com_atmel_avrdbg_tool_stk500>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <IspClock>125000</IspClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>NDEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.Device>-mmcu=atmega32 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\gcc\dev\atmega32"</avrgcc.common.Device>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>../goldboard</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>DEBUG</Value>
            <Value>F_CPU=16000000UL</Value>
            <Value>DEBUG</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>../goldboard</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.2.150\include</Value>
            <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.1.130\include</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
        <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Ballverfolgung.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Ballverfolgung.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Displaysteuerung.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Displaysteuerung.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\adc.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS03.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS03.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS11.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\CMPS11.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\config.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Display.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Display.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\EEPROM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\error.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Goldboard4.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Goldboard4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\HC05.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\HC05.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\i2c.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\i2c.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\infrared_pulse.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\infrared_pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\LiquidCrystal_I2C.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\LiquidCrystal_I2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\LSM303.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\LSM303.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Motor.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Motor.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\PCF8574A.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\PCF8574A.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\pin_configuration.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\PixyI2C.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\pwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\pwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SerialPrint.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SerialPrint.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\servopwm.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\servopwm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF02.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF02.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF08.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF08.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SonarSRF10.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SRF08.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\SRF08.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\time.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\time.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\TPixy.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\twi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\twi.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\uart.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\usring.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\usring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\VL53L0X.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\VL53L0X.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="goldboard\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Linie.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Linie.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Power.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Power.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensoren.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sensoren.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Testfunktionen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Testfunktionen.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Variablen.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Variablen.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="goldboard" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>